### *.env* File Example

> Note: Put the .env in the same directory as this example!

- FFMPEG_PATH= "Path to the ffmpeg executable" 
- DEFAULT_QUALITY= "Quality of the initial video downloaded from YT - NOTE: higher quality = better audio"
- DOWNLOAD_THREADS= "How many download threads to process the download"
- PROGRESS_INTERVAL= "N/A"